<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<{$xoops_langcode}>" lang="<{$xoops_langcode}>">
<head>
<meta http-equiv="content-type" content="text/html; charset=<{$xoops_charset}>" />
<meta http-equiv="content-language" content="<{$xoops_langcode}>" />
<meta name="robots" content="<{$xoops_meta_robots}>" />
<meta name="keywords" content="<{$xoops_meta_keywords}>" />
<meta name="description" content="<{$xoops_meta_description}>" />
<meta name="rating" content="<{$xoops_meta_rating}>" />
<meta name="author" content="<{$xoops_meta_author}>" />
<meta name="copyright" content="<{$xoops_meta_copyright}>" />
<meta name="generator" content="XOOPS" />
<title><{$xoops_sitename}> - <{$xoops_pagetitle}></title>
<link href="<{$xoops_url}>/favicon.ico" rel="SHORTCUT ICON" />
<link rel="stylesheet" type="text/css" media="all" href="<{$xoops_url}>/xoops.css" />
<link rel="stylesheet" type="text/css" media="all" href="<{$xoops_themecss}>" />
<!-- RMV: added module header -->
<{$xoops_module_header}>
<script type="text/javascript">
<!--
<{$xoops_js}>
//-->
</script>
</head>
<body>
<table cellspacing="1" cellpadding="0" bgcolor="#666666">
<!--
  <tr>
    <td bgcolor="#DDE1DE">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td width="285"><a href="<{$xoops_url}>"><img src="<{$xoops_imageurl}>images/logo.gif" alt="logo" align="middle" /></a></td>
          <td width="100%" align="center"><div style="text-align: center; padding-top: 5px;"><{$xoops_banner}></div></td>
        </tr>
      </table>
    </td>
  </tr>
-->
  <tr>
    <td bgcolor="#FFFFFF">
      <table cellspacing="0" cellpadding="0">
        <tr>
          <td width="20%" bgcolor="#EFEFEF">
          <!-- Start left blocks loop -->
            <{php}>
            global $xoopsConfig;
            $this->assign('lang', $xoopsConfig['language']);
            <{/php}>
            <{include_php file="$xoops_rootpath/modules/system/language/$lang/modinfo.php"}>
            <{foreach item=block from=$xoops_lblocks}>
            <table cellspacing="0" cellpadding="2">
              <{if $block.title != $smarty.const._MI_SYSTEM_BNAME6 && $block.title != $smarty.const._MI_SYSTEM_BNAME2}>
              <tr>
                <td class="blockTitle">&nbsp;<{$block.title}></td>
              </tr>
              <{/if}>
              <tr>
                <td class="blockContent"><{$block.content}></td>
              </tr>
            </table>
            <{/foreach}>
          <!-- End left blocks loop -->
          </td>
          <td style="padding: 0px 5px 0px;" align="center">
          <!-- Display center blocks if any -->
            <{if $xoops_showcblock == 1}>

            <table cellspacing="0">
              <tr>
                <td width="100%" colspan="2">

                <!-- Start center-center blocks loop -->
                  <{foreach item=block from=$xoops_ccblocks}>
                  <table cellspacing="1" cellpadding="5">
                    <tr>
                      <td class="blockTitle">&nbsp;<{$block.title}></td>
                    </tr>
                    <tr>
                      <td class="blockContent"><{$block.content}></td>
                    </tr>
                  </table>
                  <{/foreach}>
                <!-- End center-center blocks loop -->

                </td>
              </tr>
              <tr>
                <td width="50%">

                <!-- Start center-left blocks loop -->
                  <{foreach item=block from=$xoops_clblocks}>
                  <table cellspacing="1" cellpadding="5">
                    <tr>
                      <td class="blockTitle">&nbsp;<{$block.title}></td>
                    </tr>
                    <tr>
                      <td class="blockContent"><{$block.content}></td>
                    </tr>
                  </table>
                  <{/foreach}>
                <!-- End center-left blocks loop -->

                </td><td width="50%">

                <!-- Start center-right blocks loop -->
                  <{foreach item=block from=$xoops_crblocks}>
                  <table cellspacing="1" cellpadding="5">
                    <tr>
                      <td class="blockTitle">&nbsp;<{$block.title}></td>
                    </tr>
                    <tr>
                      <td class="blockContent"><{$block.content}></td>
                    </tr>
                  </table>
                  <{/foreach}>
                <!-- End center-right blocks loop -->

                </td>
              </tr>
            </table>

            <{/if}>
            <!-- End display center blocks -->

            <div id="content">
              <{$xoops_contents}>
            </div>
          </td>

          <{if $xoops_showrblock == 1}>
	      <td width=20% bgcolor=#efefef align=center>
          <!-- Start right blocks loop -->
            <{foreach item=block from=$xoops_rblocks}>
            <table cellspacing="0" cellpadding="2">
              <tr>
                <td class="blockTitle">&nbsp;<{$block.title}></td>
              </tr>
              <tr>
                <td class="blockContent"><{$block.content}></td>
              </tr>
            </table>
            <br />
            <{/foreach}>
          <!-- End right blocks loop -->
          <{/if}>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="30" valign="middle" bgcolor="#DDE1DE" align="center"><div style="text-align: center; padding-top: 2px; font-size: 10px"><{$xoops_footer}></div></td>
  </tr>
</table>
</body>
</html>
